<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>KOKORO</title>

    <style type="text/css">
      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
      }

      .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>



   <script>
        function openNav() {
            document.getElementById("mySiden").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySiden").style.width = "0";
        }
    </script>
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
   
</head>


<body>

    <div id="mySiden" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="./index.html">MAIN</a>
      <a href="./movie.html">TOTORO</a>
      <a href="./studio.html">GHIBLI</a>
      <a href="https://movie.daum.net/moviedb/main?movieId=3126" target="blank">TICKETING</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <!--  메뉴   -->
    
    	<section id="sec1">
    		<div id="con1">

			</div>
    	</section>

    
    

<script type="text/javascript" src="./js/script.js"></script>
 <script  src="http://code.jquery.com/jquery-3.4.1.js"></script>
 <script type="text/javascript">
	${'selection'}.mousemove(function(a) {
	var mouseX=(a.pageX*-1/15);
	var mouseY=(a.pageY*-1/15);
	$(this).css('background-position',mouseX+'px '+mouseY+'px ')
})
</script>


</body>
</html>