<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>21861078 오채명</title>

	<style type="text/css">
		body{background-image: url(https://steemitimages.com/0x0/https://cdn.steemitimages.com/DQmccFynxTyPiNqWCHfS6y6WREMsnLhvt3tGWn5dUdPXxMN/C28090E2-600F-41C4-B875-16D940880E6A.jpeg);
			background-repeat: no-repeat;
			min-height: 50%;
			background-position: top;
			background-size: cover;}

	<style type="text/css">
	a:link {color: white;}/*방문하지 않은 링크*/
	a:visited{color: skyblue;}/*방문 했더 링크*/
	a:active{color: red}/*눌렀을때*/
	a:focus{color: orange;}/*탭 활성화 상태일때*/

	#lilink table {border: solid 3px white;}
	#lilink td{background-color: rgba(255, 255, 255, 0.9);
			text-align: center;}
	/*.centt{text-align: center;}
	<tr><td><a href="jungend.html" target="_selp">느낀점</a></td></tr>*/
	#footer{color: #fff;
				background-color: #434343;
				width: 1200px;
				height: 200px;
				padding: 10px;}
	/*#footer table {width: 1180px;
					text-align: center;}*/

	</style>
</head>
<body>

	<table align="center" width="500px" height="800px" id="lilink">
		<tr><td><a href="report.html" target="_selp">레포트</a></td></tr>
		<tr><td><a href="play.html" target="_selp">자유주제 레포트</a></td></tr>
		<tr><td><a href="css_test.html" target="_selp">css 연습</a></td></tr>
		<tr><td><a href="tagtag.html" target="_selp">html 태그 연습</a></td></tr>
		
		<tr><td><a href="layout1.html" target="_selp">레이아웃</a></td></tr>
		<tr><td><a href="layout2.html" target="_selp">레이아웃2</a></td></tr>
		<tr><td><a href="layout3.html" target="_selp">레이아웃3</a></td></tr>
		<tr><td style="background-image: url(./img/bgpat2.jpg);"><a href="free.html" target="_selp">자유 레이아웃</a></td></tr>
	</table>

	
<table align="center" id="footer">
		<tr><td><img src="./img/logo.png" width="100" /></td></tr>
		<tr>
			<td colspan="4">Kaywon University of Art and Design <br />
			Desital Media Design<br />
			21861078 오채명
		</td>
		<td style="float: right;"><a href="http://www.kaywon.ac.kr/CmsHome/MainDefault.aspx"><img src="./img/kaywonlogo.png" width="110" /></a></td>
		</tr>
	</table>
	
</body>
</html>