<!DOCTYPE html>
<html>
<head>
	<title>layout2</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		#wrap{background-color: #ccc;
				min-width: 800px;
				max-width: 1920px;
				margin-left: auto;
				margin-right: auto;}
		#header{background-color: #02918c;}
		#header li {list-style: none; 
					color: white;
					float: left;
					padding-left: 10px;
					padding-right: 10px;}
		#header ul{padding: 0px;
					float: right;}
		#header h1{float: left;
					margin: 5px;}

		#main_visual{background-color: black;
					background-image: url("./img/KakaoTalk_20181114_150829126.jpg");
					background-repeat: no-repeat;
					background-size: 100% auto;
					background-position: 50%;
					color: #fff;
					text-align: center;
					padding-top: 50px;
					padding-bottom: 50px;}
		#main_visual #toptitle{font-size: 20px;}
		#main_visual #botitle{font-size: 15px;}
		#main_visual h2 {font-size: 40px;
						margin-top: 10px;
						margin-bottom: 10px;
						letter-spacing: 12px;}
		#main_visual img{margin-top: 50px;}

		.content_con{background-color: white;
					text-align: center;
					padding-top: 50px;
					padding-bottom: 50px;}
		#content1 li{list-style: none;
					float: left;
					width: 24%;
					border-right: solid 1px #ccc ;}
		#content1 li:nth-child(4){border: none;}
		#content1 ul{padding: 0px;
						margin-top: 60px;}
		#content1 dd{margin: 5px;}
		#content1 dt{font-weight: bold;
					margin: 20px;}


		#content2{background-color: white;}
		#content2 li {list-style: none;
						float: left;
						width: 25%;}
		#content2 ul {padding: 0px;}
		#content2 img{width: 100%;
						display: block;
						}


		#content2 img:hover{transform: scale(1.2);
  							-webkit-transform: scale(1.2);
  							-moz-transform: scale(1.2);
 							-ms-transform: scale(1.2);
 							-o-transform: scale(1.2);
							transition: all 0.3s ease-in-out; }



		#before{color: #ffffff;}
		#after{color: #cfa91d;}

		.clear{clear: both;
				overflow: hidden;
				height: 0px;
				margin: 0px;}

		.contitle{
			color: #02918c;
			font-size: 25px;
		}

		.condet{font-size: 18px;
				line-height: 30px;}
	


	</style>



</head>
<body>
	<a href="index.html" target="_selp">뒤로가기</a>
	<div id="wrap">
		<div id="header">
			<h1><span id="before">MY</span><span id="after">FOLIO</span></h1>
			<ul>
				<li>HOME</li>
				<li>ABOUT ME</li>
				<li>SERVICE</li>
				<li>MY WORK</li>
				<li>CONTACT ME</li>
				<div class="clear"></div>
			</ul>
			<div class="clear"></div>
		</div>



		<div id="main_visual">
			<div id="toptitle">Lorem ipsum dolor sit iusmod tempor</div>
			<h2>INCIDIDUNT BORE</h2>
			<div id="botitle">Orem ipsum dolor sit amet, consectetur</div>
			<img src="./img/layout2_button.jpg" />
		</div>
		
		<div id="content1" class="content_con">
			<h3 class="contitle">ABOUT ME</h3>
			<p class="condet"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
      			sed do eiusmod tempor incididunt ut labore et <br /> dolore magna 
      			aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
     			ullamco laboris nisi ut aliquip ex ea <br /> commodo consequat 
     			 duis aute irure dolor.</p>
     		<ul>
     			<li> <img src="./img/layout2_icon1.jpg" />
     				<dl> <dt>Title goes here</dt>
     					 <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
     				</dl>
     			</li>

     			<li> <img src="./img/layout2_icon2.jpg" />
     				<dl> <dt>Title goes here</dt>
     					 <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
     				</dl>
     			</li>

     			<li> <img src="./img/layout2_icon3.jpg" />
     				<dl> <dt>Title goes here</dt>
     					 <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
     				</dl>
     			</li>

     			<li> <img src="./img/layout2_icon4.jpg" />
     				<dl> <dt>Title goes here</dt>
     					 <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
     				</dl>
     			</li>
     			<div class="clear"></div>
     		</ul>
		</div>
		<div id="content2" class="content_con">
			<h3 class="contitle">MY WORK</h3>
			<p class="condet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br /> 
				incididunt ut labore et dolore magna aliqua.</p>
			<ul>
				<li><img src="./img/layout2_pic1.jpg" /></li>
				<li><img src="./img/layout2_pic2.jpg" /></li>
				<li><img src="./img/layout2_pic3.jpg" /></li>
				<li><img src="./img/layout2_pic4.jpg" /></li>
				<li><img src="./img/layout2_pic5.jpg" /></li>
				<li><img src="./img/layout2_pic6.jpg" /></li>
				<li><img src="./img/layout2_pic7.jpg" /></li>
				<li><img src="./img/layout2_pic8.jpg" /></li>
				<div class="clear"></div>
			</ul>
		</div>
	</div>

</body>
</html>