<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap{width: 1200px;
				margin-left: auto;
				margin-right: auto;
				background-color: #ccc;}


		#wrap #header {background-color: #fff;}
		#wrap #navigation {background-color: #eee;}
		#wrap #content {background-color: #dcb;}
		#wrap #footer {background-color: #333;}
		#navi{list-style: none;}
		#navi li{float: left;
				/*margin: 10px;*/
				padding-right: 10px;
				padding-left:  10px;
				padding-bottom:0px;
				padding-top:  0px;
				border-right: solid 2px #ccc;}
		#navi li:nth-child(5){border: none;}

		.clear{clear: both;
				overflow: hidden;
				height: 0px;}

	

		#logo {float: left;
				margin: 0px;}
		#navi {float: left;
				margin-bottom: 17px;
				margin-top: 17px;
				margin-left: 160px;}
		#zoom {float: right;
				margin-top: 13px;
				margin-bottom:13px;
				height: 29px;}
		#navigation h2 {font-family: verdana, sans-serif;
						font-weight: normal;
						font-size: 36px;
						color: #626262;
						float: left;
						margin-top: 7px;
						margin-bottom: 7px;}
		#navigation li{font-family: verdana, sans-serif;
						font-weight: normal;
						font-size: 13px;
						color: #626262;
						list-style: none;
						float: left;
						padding-left: 10px;
						padding-right: 10px ;
						}		
		#navigation ul{ float: left;
						margin-top: 21px; 
						margin-bottom: 21px;}

		#content h3{color: #fff;
					font-family: verdana,sans-serif;
					font-size: 26px;
					font-weight: normal;
				}
		#content dd{margin: 0px;}
		#content dt{margin-top: 20px;
					margin-bottom: 20px;
					font-weight: bold;}
		.content_box{width: 500px;
					margin: 0px;
					float: left;}
		.container{padding-top: 30px;
					padding-bottom: 30px;
					padding-left: 80px;
					padding-right: 80px;}
		#container1{background-color: #98f;}
		#container2{background-color: #5d9;}
		#container3{background-color: #f76;}
		#container4{background-color: #ec5;}

		#footer{color: #fff;
				padding-top: 20px;
				padding-bottom: 50px;}
		#footer_left li{list-style: none;
						float: left;
						padding-left: 10px;
						padding-right: 10px;
						border-right: solid 2px #fff;}
		#footer_left li:nth-child(6){border: none;}
		#footer_right li{list-style: none;
						float: left;
						padding-left: 10px;
						padding-right: 10px;}
		#footer_left{float: left}
		#footer_right{float: right;}
	</style>
</head>




<body>
	<a href="index.html" target="_selp">뒤로가기</a>
	<div id="wrap">


		<div id="header">
			<h1 id="logo">
				<img src="./img/layout1_head_logo.jpg" />
			</h1>
			<ul id="navi">
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>WORKS</li>
				<li>BLOG</li>
				<li>CONTACT US</li>
				<div class="clear"></div>
			</ul>
		<div id="zoom">
			<img src="./img/layout1_head_zoom.jpg" />
		</div>
		<div class="clear"></div>
		</div>




		<div id="navigation">
			<h2>See our Works</h2>
			<ul>
				<li>Wed Design</li>
				<li>Icones</li>
				<li>Illustlation</li>
				<li>Misc</li>
				<div class="clear"></div>
			</ul>
		</div>
			<div class="clear"></div>




		<div id="content">
			<div id="container1" class="container">
				<h3>Wed Design</h3>
				<div class="content_box">
					<img src="./img/layout1_img1.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>

				<div class="content_box">
					<img src="./img/layout1_img2.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>
				<div class="clear"></div>
			</div>




			<div id="container2" class="container">
				<h3>Icons</h3>
				<div class="content_box">
					<img src="./img/layout1_img3.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>

				<div class="content_box">
					<img src="./img/layout1_img4.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>
				<div class="clear"></div>
			</div>



			<div id="container3" class="container">
				<h3>Illustrations</h3>
				<div class="content_box">
					<img src="./img/layout1_img5.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>

				<div class="content_box">
					<img src="./img/layout1_img6.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>
				<div class="clear"></div>
			</div>



			<div id="container4" class="container">
				<h3>Miscellaneous</h3>
				<div class="content_box">
					<img src="./img/layout1_img7.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>

				<div class="content_box">
					<img src="./img/layout1_img8.jpg" />
					<dl>
						<dt>content title</dt>
						<dd>content detail content detail content detail content detail content detail content detail</dd>
					</dl>
				</div>
				<div class="clear"></div>
			</div>
		</div>




		<div id="footer">
			<ul id="footer_left">
				<li>home</li>
				<li>about</li>
				<li>services</li>
				<li>work</li>
				<li>blog</li>
				<li>contact us</li>
				<div class="clear"></div>
			</ul>
			<ul id="footer_right">
				<li><img src="./img/layout1_footer_icon1.png"></li>
				<li><img src="./img/layout1_footer_icon2.png"></li>
				<li><img src="./img/layout1_footer_icon3.png"></li>
				<li><img src="./img/layout1_footer_icon4.png"></li>
				<li><img src="./img/layout1_footer_icon5.png"></li>
				<li><img src="./img/layout1_footer_icon6.png"></li>
				<div class="clear"></div>
			</ul>
			<div class="clear"></div>
			<div>ⓒ 2013 BlueBox. All Right Reserved.</div>
			<div>the loges in the design are the property of their respective owners/copyright holders.</div>

		</div>
	</div>
</body>
</html>