<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>layout3</title>

		<script src="./Masonry/jquery-3.2.1.min.js"></script>
		<script src="./Masonry/masonry.pkgd.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function() {
				$('#content').masonry({
					// options
					itemSelector: '.card',
					columnWidth: 350
				});
			});
		</script>
		<style type="text/css">
			body{background-image: url(./img/ethnic-floral-seamless-pattern_1159-3574.jpg);}
			
			#header li{list-style: none;
						float: left;
						padding-left: 10px;
						padding-right:10px; }
			#header ul{padding: 0px;}
			#hearder h1{font-weight: bold;}

			.Shunder{margin: 0px;
					border: none;
					border-bottom: solid 1px #888;
					width: 40px;}

			.clear{clear: both;
				overflow: hidden;
				height: 0px;
				margin: 0px;
				border: none;}

			.card {width: 310px;
					border: none;
					background-color: #fff;
					border-right: solid 1px #ccc;
					border-bottom: solid 1px #ccc;
					margin: 10px;

					float: left;}
			.card div{margin: 0px;}
			.card img{display: block;}
			.card .type_tag{background-color: #000;
							color: #fff;
							display: inline-block;
							padding: 5px;
							position: absolute;/*위치 절대적. top bottom left right*/
							left: 0px;
							bottom: 0px;}
			.visual{position: relative;/*위치 관계적*/
					border: none;}
			.script .date{font-size: 10px;
				color: #888;
				margin-top: 10px;
				margin-bottom: 10px; 
				border: none;}
			.script h2{margin: 0px;
						border: none;}
			.dotin{border: none;
					border-bottom: dotted 1px #888;
					margin: 0px;
					width: 200px;
					}
			.script p {font-size: 12px;}
			.script{padding: 20px;
					border: none;}
			.script .readon{ border: none; }

			#footer li{list-style: none;
						float: left;
						padding-left: 10px;
						padding-right:10px; }


		</style>
	</head>

	<body>
		<a href="index.html" target="_selp">뒤로가기</a>
		<div id="wrap">
			<div id="header">
				<h1>Gridly</h1>
				<div class="Shunder"></div>
					<ul>
						<li>Home</li>
						<li>digital designs</li>
						<li>web designs</li>
						<li>branding/identity</li>
						<li>about me</li>
						<li>contact</li>
						<div class="clear"></div>
					</ul>
				<div class="Shunder"></div>
			</div>
			<div id="content">
				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img1.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img2.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img3.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img4.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img5.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img6.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img7.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img8.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img9.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img10.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>

				<div class="card">
					<div class="visual">
						<img src="./img/layout3_img11.jpg">
						<div class="type_tag">Photoshop Design</div>
					</div>
					<div class="script">
						<h2>Dulux Colour Awards</h2>
						<div class="date">12th October 2011</div>
						<div class="dotin"></div>
						<p>A direct mail kit that announces the Dulux Colour Awards Competition has commenced. A collection of posters showing the famous colours of history, advertises you add your own colours to history.</p>
						<div class="dotin"></div>
						<div class="readon">Read On →</div>
					</div>
				</div>
				<div class="clear"></div>
				
			</div>
			<div id="footer">
				<div class="Sholine"></div>
				<ul>
					<li><img src="./img/layout3_icon1.png"></li>
					<li><img src="./img/layout3_icon2.png"></li>
					<li><img src="./img/layout3_icon3.png"></li>
					<li><img src="./img/layout3_icon4.png"></li>
					<div class="clear"></div>
				</ul>
				<div>This website & the Internet Ends hereg</div>
				<div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
			</div>
		</div>

	</body>
</html>